# AndroidStudy

WYProject/app/: build.gradle
WYProject/app/src/androidTest/java/com/example/yh/wyproject/: ExampleInstrumentedTest.java
WYProject/app/src/main/: AndroidManifest.xml
WYProject/app/src/main/java/com/example/yh/wyproject/: ChatManager.java  DemoApplication.java  MainActivity.java  SplashActivity.java  WebSocketService.java
WYProject/app/src/main/java/com/example/yh/wyproject/base/: ActivityBase.java  BaseActivity.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  CheckPermissionsActivity.java  FragmentBase.java  OnItemClickListener.java  OnItemLongClickListener.java  WebViewActivity.java
WYProject/app/src/main/java/com/example/yh/wyproject/bean/: UserBean.java  VersionBean.java  WebViewBean.java  WeiXinBean.java
WYProject/app/src/main/java/com/example/yh/wyproject/fragment/: DiscoverFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
WYProject/app/src/main/java/com/example/yh/wyproject/net/: FlowAPI.java
WYProject/app/src/main/java/com/example/yh/wyproject/net/rxbus/: RxBus.java  (+2 more)
WYProject/app/src/main/java/com/example/yh/wyproject/utils/: Base64Util.java  BitmapUtils.java  CircleTransform.java  CommonUtils.java  Constants.java  DataClearManager.java  DateUtil.java  DensityUtil.java  FileUtil.java  GlideCircleTransform.java  GlideGrayscaleTransformation.java  GlideRoundTransform.java  GsonUtils.java  HMACSHA1.java  ImageLoader.java  Log.java  MD5.java  NetUtils.java  PerfectClickListener.java  RegExpValidator.java  SPUtils.java  ScreenUtils.java  SharepreferenceUtil.java  Sign.java  StringUtil.java  VersionUtil.java
WYProject/app/src/main/java/com/example/yh/wyproject/widget/: ActionSheet.java  CustomAlertDialog.java  CustomAlertImgDialog.java  CustomAlertMsgDialog.java  CustomAlertTowDialog.java  CustomProgressDialog.java  EaseSwitchButton.java  ZProgressHUD.java
WYProject/app/src/main/java/com/example/yh/wyproject/xutils/: CommonCallbackImp.java  DownLoadInfo.java  DownLoadListener.java  DownLoadManage.java  DownloadCallback.java  DownloadState.java  MImagOptions.java  MXUtils.java
WYProject/app/src/main/res/layout/: activity_main.xml  discover_fragment.xml  home_fragment.xml  message_fragemnt.xml  mine_fragment.xml
WYProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WYProject/app/src/test/java/com/example/yh/wyproject/: ExampleUnitTest.java
(+108 files in other folders)
