<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wangyong.fragment.MainActivity">

    <RelativeLayout
        android:id="@+id/rly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@color/bg_topbar">

        <TextView
            android:id="@+id/txt_top_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/text_topbar"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/txt_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="1111"
            android:textSize="14sp"
            android:textColor="@drawable/tab_m_text"
            android:drawableTop="@drawable/tab_m_message"
            android:background="@drawable/tab_m_bg"/>

        <TextView
            android:id="@+id/txt_better"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="222"
            android:textSize="14sp"
            android:textColor="@drawable/tab_m_text"
            android:drawableTop="@drawable/tab_m_better"
            android:background="@drawable/tab_m_bg"/>
        <TextView
            android:id="@+id/txt_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="333"
            android:textSize="14sp"
            android:textColor="@drawable/tab_m_text"
            android:drawableTop="@drawable/tab_m_setting"
            android:background="@drawable/tab_m_bg"/>

        <TextView
            android:id="@+id/txt_channel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="4444"
            android:textSize="14sp"
            android:textColor="@drawable/tab_m_text"
            android:drawableTop="@drawable/tab_m_channel"
            android:background="@drawable/tab_m_bg"/>
    </LinearLayout>


    <TextView
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/div_white"
        android:layout_above="@+id/ly_tab_bar"/>

    <FrameLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/div_tab_bar"
        android:layout_below="@+id/rly_top_bar">
    </FrameLayout>

</RelativeLayout>
