<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yh.layoutday2.SecondActivity">

    <TextView
        android:id="@+id/tv_text1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="123123"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tv_back"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="返回"
        android:background="@color/colorPrimaryDark"
        tools:ignore="InvalidId" />


</RelativeLayout>
