apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.yh.wyproject"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':xrecyclerview')
    implementation files('libs/jdom.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')

    compile 'org.xutils:xutils:3.5.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.lzy.net:okhttputils:1.6.5'
    compile 'ch.ielse:imagewatcher:1.0.1'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'org.java-websocket:Java-WebSocket:1.3.6'
    compile 'me.leolin:ShortcutBadger:1.1.19@aar'
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
