<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yh.sp.MainActivity">

    <EditText
        android:id="@+id/ed_txt"
        android:layout_width="150dp"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/bt_save"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="保存"/>
    <Button
        android:id="@+id/bt_clean"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="清除"/>
    <Button
        android:id="@+id/bt_show"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="打印"/>

</LinearLayout>
