<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/Tag_Animal">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <Button
        android:id="@+id/bt_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:focusable="false"/>

    <TextView
        android:id="@+id/name"
        android:layout_height="50dp"
        android:layout_width="0dp"
        android:layout_toLeftOf="@+id/bt_btn"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/img"
        android:layout_marginLeft="5dp"
        android:textAlignment="viewStart"
        android:textSize="80px"
        android:text="name"
        android:textColor="@color/colorAccent"
        android:gravity="start"
        />
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/img"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/name"
        android:textAlignment="viewStart"
        android:textSize="40px"
        android:text="content"
        android:gravity="start"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>
